abstract Happier = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	also	: AdV;
	never	: Adv;
	now	: Adv;
	often	: Adv;
	only	: Adv;
	sometimes	: Adv;
	subjectively	: Adv;

-- AP

	active	: A2;
	big	: AP;
	different	: AP;
	happier	: AP;
	happy	: AP;
	important	: A2;
	other	: AP;
	positive	: AP;
	rich	: AP;
	subjective	: AP;

-- Conj

	and	: Conj;
	but	: Conj;
	or	: Conj;

-- Det

	just	: Predet;
	lots_of	: Det;
	many	: Det;
	one	: Det;

-- N

	achievement	: N;
	community	: N;
	country	: CN;
	daily_life	: N;
	emotion	: N;
	engagement	: N2;
	family	: N;
	feeling	: CN;
	flow	: N;
	framework	: N2;
	friend	: CN;

	goal	: CN;
	happiness	: N;
	ideology	: N;
	intimacy	: N;
	know	: CN;
	life	: N;
	meaning	: N;
	means	: CN;
	meditation	: N;
	money	: N;
	network	: CN;
	nothing_N	: N;
	one_np	: N;
	philosophy	: N;
	physical_exercise	: N;
	play	: N;
	presence	: N2;
	question	: N2;
	relationship	: N2;
	religion	: N;
	school	: N;
	self	: CN;
	sense	: N2;
	social_connection	: N;
	social_group	: CN;
	something	: N;
	state_of_mind	: CN;
	tie	: N2;
	way	: CN;
	well_being	: N;
	whole	: CN;
	work	: N;
	accomplishment	: N2;
-- PN


	tal_ben_shahar	: PN;
-- Prep

	as	: Prep;
	at	: Prep;
	for	: Prep;

	in_prep	: Prep;
	on	: Prep;
	than	: Prep;
	through	: Prep;
	to	: Prep;
	very	: Prep;
	in_the_way_of	: Prep;
	with_prep	: Prep;
	about	: Prep;
-- Pron


-- Subj

	even_when	: Subj;

-- V

	achieve	: V2;
	ask	: V2;
	assess	: V2;
	believe	: V2;
	belong	: V2;
	bring	: V2;
	concentrate	: V2;
	emphasize	: V2;
	feel_a	: VA;
	feel_n	: V2;
	forget	: V2;
	give	: V3;
	improve	: V2;

	improve	: V2;
	involve	: V2;
	involve	: V2;
	mean	: V2;
	measure	: V2;
	participate	: V2;
	pursue	: V2;
	seek	: VV;
	serve	: V2;
	think	: V2;

}

-- vim: set ts=2 sts=2 sw=2 noet:
