abstract Siar = MyAbstract ** {


  flags startcat = Utt ;

fun

	three	: Det;
	five	: Det;

	on	: Prep;

	feel	: VA;
	have	: V2;
	like	: VV;
	listen	: V2;
	live	: V2;
	love	: VV;
	make_V2V	: V2V;
	make_V2	: V2;
	play	: V2;
	study	: V;

	father	: CN;
	mother	: CN;
	name	: CN;
	person	: CN;
	sport	: CN;
	brother	: CN;
	family	: PlaceName;
	father	: CN;
	mother	: CN;
	name	: CN;
	person	: CN;
	people	: CN;
	sister	: CN;
	song	: CN;
	sport	: CN;
	subject	: CN;
	tourguide	: CN;
	translator	: CN;

	simon	: PN;
	ariel	: PN;
	chiyuantien	: PN;
	english	: PN;
	minghu	: Place;
	taipei	: Place;
	wenhua	: Place;

  baseball	: N;
	drums	: N;
	guitar	: N;
	playing_drums	: N;
	playing_guitar	: N;

	chinese	: AP;
	favorite	: AP;
	happy	: AP;
	humorous	: AP;
	relaxed	: AP;
	nineteen	: AP;
	logical	: AP;

}

-- vim: set ts=2 sts=2 sw=2 noet:
