abstract Cusp = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	largely	: Adv;
	often	: Time;
	very	: AdA;

-- AP

	critically_important	: AP;
	good	: AP;
	high	: A2;
	little	: AP;
	particular	: AP;
	psychological	: AP;
	really	: AP;
	simple	: AP;
	stressful	: AP;
	unsupported	: AP;
	useful	: AP;
	wrong	: AP;
	work_AP	: AP;

-- Det

-- N

	c	: N;
	p	: N;
	s	: N;
	u	: N;
	characteristic	: CN;
	control	: N;
	experience	: N;
	happening	: N;
	health	: N;
	stress	: N;
	support	: N;
	uncertainty	: N;
	work_N	: N;
	brief_overview	: N2;
	framework	: CN;
	individual	: CN;
	kind	: CN;
	level	: CN;
	manager	: CN;
	model	: CN;
	risk	: CN;
	sense	: CN;
	situation	: CN;
	studies	: CN;
	way	: CN;
	worker	: CN;
	working_climate	: CN;

-- PN

	Control	: PN;
	cusp	: PN;
	dot	: PN;
	in_equilibrium	: PN;
	Pressure	: PN;
	Support	: PN;
	Uncertainty	: PN;

-- Prep

	in_prep	: Prep;

-- V

	base	: V2;
	call	: V3;
	feel	: V2;
	know	: V2;
	occur	: V;
	prevent	: V2;
	provide	: V2;
	receive	: V2;
	reduce	: V2;
	stand_for	: V2;
	suggest	: VS;
	tend	: VV;
	use	: V2V;
	work	: V;

}

-- vim: set ts=2 sts=2 sw=2 noet:
