interface LexCusp = open Syntax in {
oper

	a_Det	: Det;
	zero_Det	: Det;
	the_Det	: Det;
	thePlural_Det	: Det;

	who_WH	: IP;
	what_WH	: IP;

	of_prep	: Prep;

	yes_Utt	: Utt;
	no_Utt	: Utt;
	no_answer_Utt	: Utt;

	become_V2	: V2;
	can_VV	: VV;
	get_along_V2	: V2;
	get_V2	: V2;
	go_V2	: V2;
	have_V2	: V2;
	hire_V2	: V2;
	interview_V2	: V2;
	know_V	: V;
	know_V2	: V2;
	know_VS	: VS;
	laugh_V	: V;
	lift_V2	: V2;
	like_V2	: V2;
	look_V	: V;
	look_VA	: VA;
	need_VV	: VV;
	need_V2	: V2;
	prove_V2	: V2;
	say_VS	: VS;
	see_V2	: V2;
	slow_down_V	: V;
	start_ing_VV	: VV;
	take_V2V	: V2V;
	tell_V2S	: V2S;
	think_VS	: VS;
	work_V	: V;
	work_in_V	: V2;

	ambitious	= A;
	bad_A	: A;
	competitive_A	: A;
	confident_A	: A;
	difficult_A	: A;
	each_A	: A;
	experienced_A	: A;
	fast_A	: A;
	few_A	: A;
	five_A	: A;
	good_A	: A;
	hard_A	: A;
	honest_A	: A;
	local_A	: A;
	long_A	: A;
	next_A	: A;
	other_A	: A;
	outgoing_A	: A;
	past_A	: A;
	patient_A	: A;
	polish_A	: A;
	poor_A	: A;
	possible_A	: A;
	realistic_A	: A;
	safe_A	: A;
	sales_A	: A;
	soon_A	: A;
	successful_A	: A;
	true_A	: A;
	unable_A	: A;
	various_A	: A;

	assertive_AP	: AP;
	bad_AP	: AP;
	best_AP	: AP;
	best-placed_AP	: AP;
	better_AP	: AP;
	brief_AP	: AP;
	common_AP	: AP;
	critically-important_AP	: AP;
	day-to-day_AP	: AP;
	difficult_AP	: AP;
	effective_AP	: AP;
	face-to-face_AP	: AP;
	good_AP	: AP;
	helpless_AP	: AP;
	high_AP	: AP;
	latter_AP	: AP;
	little_AP	: AP;
	managerial_AP	: AP;
	main_AP	: AP;
	more_AP	: AP;
	most_AP	: AP;
	other_AP	: AP;
	own_AP	: AP;
	particular_AP	: AP;
	poor_AP	: AP;
	practical_AP	: AP;
	psychological_AP	: AP;
	severe_AP	: AP;
	simple_AP	: AP;
	social_AP	: AP;
	stressful_AP	: AP;
	structured_AP	: AP;
	three_AP	: AP;
	timely_AP	: AP;
	two-way_AP	: AP;
	unsupported_AP	: AP;
	useful_AP	: AP;
	vulnerable_AP	: AP;
	wrong_AP	: AP;



	ability_N	: N;
	administration_N	: N;
	business_N	: N;
	club_N	: N;
	company_N	: N;
	course_N	: N;
	department_N	: N;
	director_N	: N;
	director_N2	: N2;
	effort_N	: N;
	experience_N	: N;
	hand_N	: N;
	head_N	: N;
	head_N2	: N2;
	job_N	: N;
	judgement_N	: N;
	learner_N	: N;
	lot_N	: N;
	main_N	: N;
	man_N	: N;
	market_N	: N;
	material_N	: N;
	pair_N	: N;
	people_N	: N;
	personality_N	: N;
	polish_N	: N;
	respect_N	: N;
	result_N	: N;
	risk_N	: N;
	share_N	: N;
	system_N	: N;
	team_N	: N;
	term_N	: N;
	thing_N	: N;
	time_N	: N;
	top_N	: N;
	training_N	: N;
	way_N	: N;
	woman_N	: N;
	work_N	: N;
	year_N	: N;

	action_CN	: CN;
	approachability_CN	: CN;
	areas_CN	: CN;
	assessment_CN	: CN;
	awareness_CN	: CN;
	business_CN	: CN;
	cause_CN	: CN;
	characteristics_CN	: CN;
	climate_CN	: CN;
	combination_CN	: CN;
	comments_CN	: CN;
	communication_CN	: CN;
	companies_CN	: CN;
	consultation_CN	: CN;
	control_CN	: CN;
	delegation_CN	: CN;
	depression_CN	: CN;
	difference_CN	: CN;
	difficulties_CN	: CN;
	elements_CN	: CN;
	example_CN	: CN;
	experience_CN	: CN;
	flexibility_CN	: CN;
	framework_CN	: CN;
	groups_CN	: CN;
	health_CN	: CN;
	hotspots_CN	: CN;
	idea_CN	: CN;
	individuals_CN	: CN;
	key_CN	: CN;
	kind_CN	: CN;
	level_CN	: CN;
	luck_CN	: CN;
	management_CN	: CN;
	manager_CN	: CN;
	meetings_CN	: CN;
	message_CN	: CN;
	mind_CN	: CN;
	minutes_CN	: CN;
	model_CN	: CN;
	one_CN	: CN;
	openness_CN	: CN;
	options_CN	: CN;
	overview_CN	: CN;
	people_CN	: CN;
	performance_CN	: CN;
	placement_CN	: CN;
	plan_CN	: CN;
	position_CN	: CN;
	problem_CN	: CN;
	responsibility_CN	: CN;
	risk_CN	: CN;
	sense_0	: 0;
	situation_CN	: CN;
	skills_CN	: CN;
	staff_CN	: CN;
	strategies_CN	: CN;
	studies_CN	: CN;
	things_CN	: CN;
	time_CN	: CN;
	truth_CN	: CN;
	way_CN	: CN;
	work_CN	: CN;
	workload_CN	: CN;


	barbara_N	: N;
	tadeusz_N	: N;
	eva_N	: N;
	fast_track_N	: N;
	dr_bean_N	: N;

}
