interface LexCusp = open Syntax in {
oper

  a_Det	: Det;
  zero_Det	: Det;
  the_Det	: Det;
  thePlural_Det	: Det;

  who_WH	: IP;
  what_WH	: IP;

  about_prep	: Prep;
  at_prep	: Prep;
  from_prep : Prep;
  in_prep	: Prep;
  of_prep	: Prep;
  on_prep	: Prep;
  over_prep	: Prep;
  part_prep : Prep;
  to_prep	: Prep;
  up_prep	: Prep;

  more_cadv : CAdv;

  yes_Utt	: Utt;
  no_Utt	: Utt;
  no_answer_Utt	: Utt;

  become_V2	: V2;
  get_V	: V;
  know_V2	: V2;
  know_VS	: VS;
  -- need_VV	: VV;
  need_V2	: V2;
  like_V2	: V2;
  prove_V2	: V2;
  say_VS	: VS;
  tell_V2S	: V2S;

  abdicate_V	: V;
  agree_V	: V;
  allow_V	: V;
  appear_V	: V;
  ask_V	: V;
  base_V	: V;
  boost_V	: V;
  call_V	: V;
  cause_V	: V;
  consult_V	: V2;
  consider_V	: V;
  cope_V	: V2;
  deal_V	: V2;
  enable_V	: V;
  encourage_V	: V;
  facilitate_V	: V;
  feel_V	: V;
  -- find_V	: V;
  give_V	: V;
  happen_V	: V;
  have_V	: V;
  help_V	: V;
  identify_V	: V;
  investigate_V	: V;
  listen_V	: V;
  look_V	: V;
  make_V	: V;
  occur_V	: V;
  offer_V	: V;
  pick_V	: V;
  prevent_V	: V;
  provide_V	: V;
  raise_V	: V;
  reduce_V	: V;
  receive_V	: V;
  report_V	: V;
  stand_V	: V;
  suggest_V	: V;
  take_V	: V;
  talk_V	: V;
  tend_V	: V;
  think_V	: V;
  train_V	: V;
  use_V	: V;
  work_V	: V;

  assertive_A	: A;
  bad_A	: A;
  best_placed_A	: A;
  brief_A	: A;
  common_A	: A;
  critically_important_A	: A;
  day_to_day_A	: A;
  difficult_A	: A;
  effective_A	: A;
  face_to_face_A	: A;
  good_A	: A;
  helpless_A	: A;
  high_A	: A;
  latter_A	: A;
  little_A	: A;
  managerial_A	: A;
  main_A	: A;
  most_A	: A;
  other_A	: A;
  own_A	: A;
  particular_A	: A;
  poor_A	: A;
  practical_A	: A;
  psychological_A	: A;
  severe_A	: A;
  simple_A	: A;
  social_A	: A;
  stressful_A	: A;
  structured_A	: A;
  three_A	: A;
  timely_A	: A;
  two_way_A	: A;
  unsupported_A	: A;
  useful_A	: A;
  vulnerable_A	: A;
  wrong_A	: A;



  action_N	: N;
  approachability_N	: N;
  area_N	: N;
  assessment_N	: N;
  awareness_N	: N;
  business_N	: N;
  cause_N	: N;
  characteristic_N	: N;
  climate_N	: N;
  combination_N	: N;
  comment_N	: N;
  communication_N	: N;
  company_N	: N;
  consultation_N	: N;
  control_over_N	: N;
  delegation_N	: N;
  depression_N	: N;
  difference_N	: N;
  difficulty_N	: N;
  element_N	: N;
  example_N	: N;
  experience_N	: N;
  feeling_N	: N;
  flexibility_N	: N;
  framework_N	: N;
  group_N	: N;
  health_N	: N;
  hotspot_N	: N;
  idea_N	: N;
  individual_N	: N;
  key_N	: N;
  kind_N	: N;
  lack_N	: N;
  level_N	: N;
  luck_N	: N;
  management_N	: N;
  manager_N	: N;
  meeting_N	: N;
  message_N	: N;
  mind_N	: N;
  minute_N	: N;
  model_N	: N;
  one_N	: N;
  openness_N	: N;
  option_N	: N;
  overview_N	: N;
  people_N	: N;
  performance_N	: N;
  placement_N	: N;
  plan_N	: N;
  position_N	: N;
  problem_N	: N;
  responsibility_N	: N;
  risk_N	: N;
  sense_of_N	: N;
  situation_N	: N;
  skill_N	: N;
  staff_N	: N;
  strategy_N	: N;
  study_N	: N;
  thing_N	: N;
  time_N	: N;
  truth_N	: N;
  way_N	: N;
  work_N	: N;
  workload_N	: N;


  bradshaw_N	: N;
  c_N	: N;
  control_N	: N;
  cusp_N	: N;
  gourlay_N	: N;
  in_equilibrium_N	: N;
  men_N	: N;
  p_N	: N;
  pressure_N	: N;
  s_N	: N;
  stress_N	: N;
  support_N	: N;
  uncertainty_N	: N;
  women_N	: N;
  u_N	: N;

}

-- vim: set ts=8 sts=2 sw=2 noet:
