abstract Tip = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	at_work	: Adv;
	in_mind	: Adv;
	just	: Adv;
	today	: Adv;
	well	: Adv;
-- AP

-- Aux
	should	: VV;

-- Det

  each : Det;

	you	: NP;

-- N

	something	: N;
	day	: CN;
	month	: CN;
	plan	: CN;
	purpose	: CN;
	schedule	: CN;
	weekend	: CN;
	year	: CN;
	what_to_do	: N;
-- PN

	barbara	: PN;
	drbean	: PN;
	eva	: PN;
	fasttrack	: PN;
	tadeusz	: PN;
-- Prep

	about	: ThemePrep;
	according_to	: Prep;
-- V

	change	: V2;
	do	: V2;
	go	: V;
	keep	: VA;
	know	: V2;
	look_at	: V2;
	need	: VV;
	see	: VA;
	think	: V;
}

-- vim: set ts=2 sts=2 sw=2 noet:
