abstract Culture = MyAbstract ** {

  flags startcat = Utt ;

fun

-- Adv

	all_AdA	: AdA;
	differently	: PP_manner;
	even	: AdV;
	just	: Adv;
	normally	: Adv;
	of_course	: Adv;
	very	: AdA;
	actually	: Adv;
-- AP

	big	: AP;
	cultural	: AP;
	different	: AP;
	difficult	: AP;
	important	: AP;
	other	: AP;
	real	: AP;
	same	: AP;
	true	: AP;
	unique	: AP;
-- Conj

	and	: Conj;
	but	: Conj;
	or	: Conj;
-- Subj

	because	: Subj;
	just_because	: Subj;
	when	: Subj;
	although	: Subj;

-- Det

	all	: Predet;
-- N

	country	: PlaceNoun;
	culture	: PlaceNoun;
	difference_CN	: CN;
	difference_in	: N2;
	difference_between	: N2;
	everyone	: N;
	group	: CN;
	individual	: CN;
	same_CN	: CN;
	same_N2	: N2;
	same_about	: N2;
	thing_N2	: N2;
	understanding	: CN;
	way	: CN;
-- PN

	india	: PN;
	africa	: PN;
-- Prep

	as	: Prep;
	between	: Prep;
	from	: LocPrep;
	in_prep	: Prep;
	to	: Prep;
	with_prep	: Prep;
	about	: Prep;
	according_to	: Prep;
-- V

	assume	: VS;
	look	: V2;
	mean	: VS;
	need	: VV;
	realize	: VS;
	remember	: V2;
	remember_that	: VS;
	think_V	: V;
	think	: V2;
	think_about	: V2;
	think_that	: VS;
	treat	: V3;
	work	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
