abstract Kiss = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	not	: Adv;

-- AP

	second	: AP;
	earlier	: AP;
	different	: AP;
	able	: AP;


-- Conj

	but	: Conj;
	and	: Conj;


-- Det


-- N

	police	: CN;
	arrest_N	: N2;
	theater	: PlaceNoun;
	report_N	: CN;
	disturbance	: CN;
	camera	: CN;


-- PN

	shia	: PN;
	mario	: PN;
	erykah	: PN;


-- Prep

	to	: Prep;
	in_PREP	: LocPrep;
	for	: ThemePrep;
	by	: MannerPrep;


-- Pron


-- Subj

	as	: Subj;


-- V

	interrupt	: V2;
	try	: VV;
	report_V	: V2;
	let_V2V	: V2V;
	kiss	: V2;
	interview	: V2;
	go	: V;
	find	: V2;
	escape	: V2;
	create	: V2;
	continue	: V2;
	avoid	: V2;
	arrest	: V2;

}

-- vim: set ts=2 sts=2 sw=2 noet:
