abstract Motivating = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	just	: Adv;
	out	: Adv;
	really	: Adv;
	both	: Adv;
-- AP

	concerned	: AP;
	different	: AP;
	different_pp	: A2;
	difficult	: AP;
	good	: AP;
	other	: AP;
	respected	: AP;
	unique	: AP;
-- Det

	another	: Det;
	any	: Det;
-- N

	everybody	: N;
	everyone	: N;
	difference	: CN;
	driver	: CN;
	eye	: CN;
	family	: CN;
	manager	: CN;
	motivator	: CN;
	people	: CN;
	question	: CN;
	secret	: CN;
	situation	: CN;
	way	: CN;
	world	: CN;
-- PN

-- Prep

	about	: Prep;
	as	: MannerPrep;
	at	: Prep;
	for	: Prep;
	in_prep	: Prep;
	like	: Prep;
	in_order_to	: Prep;
	through	: Prep;
	to	: Prep;
-- V

	ask	: V2;
	care	: V2;
	find	: V2;
	know	: V2;
	listen	: V2;
	look	: V2;
	make	: V2;
	motivate	: V2;
	need	: VV;
	tell	: V3;
	think	: V;
	try	: VV;
	understand	: V2;
	want	: VV;
}

-- vim: set ts=2 sts=2 sw=2 noet:
