abstract Candidate = MyAbstract ** {


  flags startcat = Utt ;

fun

	a_few	: Det;
	five	: Det;
	any_sg	: Det;
	any	: Det;
	many	: Det;
	a_lot_of_sg	: Det;
	a_lot_of	: Det;
	zero_Det_sg	: Det;

	apply	: V2;
	choose	: V2;
	enjoy_ing	: VV;
	enjoy_V2	: V2;
	expand	: V;
	feel	: VS;
	get_to	: V2;
	get	: V2;
	get_V2V	: V2V;
	have	: V2;
	improve	: V2;
	increase	: V2;
	like_to	: VV;
	like_ing	: VV;
	motivate	: V2;
	offer	: V2;
	organize	: V2;
	respect	: V2;
	say	: VS;
	start	: VV;
	take	: V2;
	tell	: V3;
	think	: VS;
	try	: VV;
	want	: VV;
	win	: V;
	work	: V;
	work_with	: V2;

	ambitious	: AP;
	bad	: AP;
	competitive	: AP;
	confident	: AP;
	difficult	: AP;
	fast	: AP;
	good	: AP;
	hard	: AP;
	main	: AP;
	next	: AP;
	outgoing	: AP;
	patient	: AP;
	polish_A	: AP;
	possible	: AP;
	realistic	: AP;
	successful	: AP;
	true	: AP;
	various	: AP;

	ability	: NP;
	administration	: NP;
	aim	: CN;
	company	: CN;
	department	: CN;
	director	: CN;
	director_of	: N2;
	head	: CN;
	head_of	: N2;
	job	: CN;
	judgement	: NP;
	learner	: CN;
	local_business_club	: CN;
	market	: CN;
	market_share	: CN;
	material	: NP;
	person	: CN;
	personality	: CN;
	polish_N	: NP;
	result	: CN;
	risk	: CN;
	safe_pair_of_hands	: CN;
	sales_experience	: N;
	sales_team	: CN;
	thing	: CN;
	time	: NP;
	top	: CN;
	training_course	: CN;
	year	: CN;
	by	: CN;

	really	: Adv;
	slowly	: Adv;
	soon	: Adv;
	in_the_long_term	: Adv;

	barbara	: PN;
	tadeusz	: PN;
	eva	: PN;
	drbean	: PN;
	fast_track	: PN;

	for	: Prep;

}

-- vim: set ts=2 sts=2 sw=2 noet:
