abstract Piggott = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	so_Adv	: Adv;
	just_AdV	: AdV;
	on_Adv	: PP_location;
	home	: Adv;
	later	: Adv;
	never	: Adv;
	out	: Adv;
	over	: Adv;
	together	: PP_location;
	whatsoever	: Adv;
-- AP

	country	: AP;
	emergency	: AP;
	famous	: AP;
	gone	: AP;
	invading	: AP;
	mad	: AP;
	only	: AP;
	strange	: AP;
	unusual	: AP;
	big	: AP;
-- Det

	a_few	: Det;
	just	: Predet;
	one	: Det;
	this	: Det;
	all	: Predet;
-- N

	each_other	: N;
	news	: N;
	nothing	: N;
	recreation	: CN;
	rubber	: N;
	scent	: N2;
	something	: N2;
	car	: CN;
	chevrolet_automobile	: CN;
	direction	: CN;
	doctor	: CN;
	drama	: CN;
	end	: CN;
	end_N2	: N2;
	family	: CN;
	hoax	: CN;
	house	: CN;
	huff	: CN;
	idea	: CN;
	man	: CN;
	martian	: CN;
	minute	: CN;
	night	: CN;
	planet	: CN;
	program	: CN;
	radio	: CN;
	sense_of_humor	: CN;
	sin	: CN;
	skeptic	: CN;
	sound	: CN;
	step_grandfather	: CN;
	story	: CN;
	uncle	: CN;
	vanguard	: N2;
	way	: PlaceName;
	wife	: CN;
	word	: CN;
	world	: CN;
	yard	: CN;
	army	: N2;
	being	: CN;
	brake	: CN;
	broadcast	: CN;
	brother	: CN;
	anytime	: N;
	anyone	: N;
	eleven_o_clock	: N;
	nineteen_thirtyeight	: N;
-- PN

	Doctor	: PN;
	the_doctor	: PN;
	joe	: PN;
	mars	: PN;
	mercury_theater	: PN;
	new_jersey	: Place;
	orson_welles	: PN;
-- Prep

	over_to	: Prep;
	around_to	: Prep;
	back_out_into	: Prep;
	from	: Prep;
	in_prep	: LocPrep;
	into	: Prep;
	on_source	: SourcePrep;
	on_location	: LocPrep;
	to	: Prep;
	to_coagent	: CoagentPrep;
	to_location	: LocPrep;
	with_prep	: CoagentPrep;
	within	: Prep;
	at	: Prep;
	about	: Prep;
-- V

	go_over_to	: V2;
	drive_around_to	: V2;
	walk_back_out_into	: V2;
	come	: V;
	confess	: V;
	convince	: V2S;
	figure	: VS;
	find	: VS;
	get_in	: V2;
	hear	: V2S;
	involve	: V2;
	keep	: VV;
	listen	: V2;
	land	: V;
	leave	: V;
	make	: V2;
	react	: V2;
	repeat	: V2;
	repent	: V2;
	say	: V2;
	see	: V3;
	smell	: V2V;
	talk	: V;
	talk_about	: V2;
	tell	: V2S;
	tell_to	: V2V;
	think	: VS;
	turn_on	: V;
	get_up	: V;
	wait	: V2;
	call	: V3;
	begin	: VV;
	burn	: V;
	announce	: VS;
}

-- vim: set ts=2 sts=2 sw=2 noet:
