-- Initial piggott.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                piggott
version:             0.1.0.0
synopsis:            Grammatical Framework question answering app about http://www.npr.org/templates/story/story.php?storyId=114300264
description:         Writing grammatical questions about the Night Martians Marched on Mississippi
homepage:            http://github.com/drbean/piggott
license:             PublicDomain
license-file:        LICENSE
author:              Dr Bean
maintainer:          drbean@freeshell.org
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable piggott
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, pdrt-sandbox >=0.1 && <0.2, gf >=3.7 && <3.8, split >=0.2 && <0.3, FindBin >=0.0 && <0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
