abstract Dinner = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	too	: AdA;
	totally	: AdA;
	so	: Adv;
	rarely	: Adv;
	ago	: Adv;

-- AP

	vital	: AP;
	together	: AP;
	public	: AP;
	private	: AP;
	presidential	: AP;
	national	: AP;
	nasty	: AP;
	little	: AP;
	light_hearted	: AP;
	last	: AP;
	harsh	: AP;
	different	: AP;
	clear	: AP;
	charitable	: AP;

-- Conj

	and	: Conj;

-- Det

	six_million	: Det;
	more_than	: Predet;
	four	: Det;
	every	: Predet;
	all	: Predet;

-- N

	year	: Time;
	wealth	: N;
	torch	: CN;
	time	: CN;
	store	: CN;
	shopping	: N;
	ribbing	: N;
	politics	: N;
	policy	: CN;
	night	: CN;
	level	: CN;
	keynote_speaker	: CN;
	hair	: N;
	family	: CN;
	event	: CN;
	election	: CN;
	each_other	: N;
	dollar	: CN;
	dinner	: CN;
	catholic	: CN;
	candidate	: CN;

-- PN

	trump	: PN;
	statue_of_liberty	: PN;
	romney	: PN;
	obama	: PN;
	clinton	: PN;
	cardinal_dolan	: PN;
	al_smith	: PN;

-- Prep

	how_to	: Prep;
	to	: Prep;
	not_to	: Prep;
	in_PREP	: Prep;
	for	: Prep;
	before	: Prep;
	at	: Prep;

-- Pron


-- Subj


-- V

	understand	: V2;
	wonder	: VV;
	put	: V2A;
	think	: VS;
	suppose	: V2S;
	see	: V2;
	say	: VS;
	redistribute	: V2;
	raise	: V2;
	pretend	: VV;
	need	: VV;
	meet	: V;
	lose	: V2;
	hate	: V2;
	go	: V2;
	embarrass	: V2;
	despise	: V2;
	change	: V2;
	believe	: VS;
}

-- vim: set ts=2 sts=2 sw=2 noet:
