abstract Enjoy = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	too	: Adv;
	always	: Adv;
	also	: Adv;
	already	: Adv;
-- AP

	raining	: AP;
	unfit	: AP;
	positive	: AP;
	miserable	: AP;
	high	: AP;
	happy_go_lucky	: AP;
	happy	: AP;
	happier	: AP;
	good	: AP;
	fine	: AP;
	down_in_the_dumps	: AP;
	bad	: AP;
-- Conj

	but	: Conj;
	and	: Conj;
-- Det

-- N

	quality	: CN;
	situation	: CN;
	smile	: CN;
	study	: CN;
	wine	: N;
	top	: N2;
	word	: N2;
	nothing	: N;
	news	: N;
	nation	: CN;
	money	: N;
	list	: CN;
	life	: N;
	happiness	: N;
	food	: N;
	face	: CN;
	everything	: N;
	country	: CN;
-- PN

	rob	: PN;
	world_happiness_database	: PN;
	finland	: PN;
	finn	: PN;
	canada	: PN;
-- Prep

	on	: Prep;
	like	: Prep;
	in_prep	: Prep;
	for	: Prep;
	even_in	: Prep;
	about	: Prep;

-- Pron

	you	: NP;
-- Subj

-- V

	say	: VS;
	sound	: VA;
	tell	: V2S;
	think	: VS;
	use	: V2;
	worry	: V2;
	put	: V3;
	might	: VV;
	make	: V2V;
	make_V2A	: V2A;
	looks	: V2;
	feel	: VA;
	could	: VV;
	ask	: V2S;
}

-- vim: set ts=2 sts=2 sw=2 noet:
