abstract AFB1J0 = Cat ** {


  flags startcat = Utt ;

fun

  four : Det;

	Chinese	: A;
	favorite	: A;
	happy	: A;
	humorous	: A;
	optimistic	: A;
	positive	: A;
	relaxed	: A;

	as	: Prep;
	on	: Prep;

	feel	: VA;
	focus	: V2;
	have	: V2;
	live	: V2;
	love	: V2;
	make	: V2A;
	study	: V2;
	think	: VA;

	court	: CN;
	family	: CN;
	father	: CN;
	mother	: CN;
	name	: CN;
	older_sister	: CN;
	people	: CN;
	person	: CN;
	sport	: CN;

  basketball	: N;
	free_time	: N;
	music	: N;
	what_wants	: N;

	Facebook	: PN;
	Oliver	: PN;
	PanYanMin	: PN;
	PingZhen	: PN;
	Taipei	: PN;
	ABC_University	: PN;

}

-- vim: set ts=2 sts=2 sw=2 noet:
