abstract AFB1J0 = MyAbstract ** {


  flags startcat = Utt ;

fun

  four : Det;

	chinese	: AP;
	favorite	: AP;
	happy	: AP;
	humorous	: AP;
	optimistic	: AP;
	positive	: AP;
	relaxed	: AP;

	as	: Prep;
	on	: Prep;

	feel	: VA;
	focus	: V2;
	have	: V2;
	live	: V2;
	love	: V2;
	make	: V2V;
	study	: V2;
	think	: VA;

	court	: CN;
	family	: CN;
	father	: CN;
	mother	: CN;
	name	: CN;
	older_sister	: CN;
	people	: CN;
	person	: CN;
	sport	: CN;

  basketball	: N;
	free_time	: N;
	music	: N;
	what_wants	: N;

	facebook	: PN;
	oliver	: PN;
	panYanMin	: PN;
	pingZhen	: PN;
	taipei	: PN;
	abc_university	: PN;

}

-- vim: set ts=2 sts=2 sw=2 noet:
