interface LexAFB1J0 = open Syntax in {
oper

  a_Det	: Det;
  zero_Det	: Det;
  the_Det	: Det;
  thePlural_Det	: Det;

  who_WH	: IP;
  what_WH	: IP;

  of_prep	: Prep;
  in_prep	: Prep;
  from_prep	: Prep;

  yes_Utt	: Utt;
  no_Utt	: Utt;
  no_answer_Utt	: Utt;

  become_V2	: V2;
  can_VV	: VV;
  come_V2	: V2;
  graduate_V2	: V2;
  have_V2	: V2;
  like_V2	: V2;
  want_VV	: VV;

  brother_N2	: N2;
  child_N	: N;
  dream_N	: N;
  fashion_designer_N	: N;
  father_N2	: N2;
  family_N	: N;
  graduation_N	: N;
  job_N	: N;
  life_N	: N;
  man_N	: N;
  money_N	: N;
  mother_N2	: N2;
  school_N	: N;
  sister_N2	: N2;
  thing_N	: N;
  time_N	: N;
  way_N	: N;
  woman_N	: N;
  work_N	: N;
-- betty
  watching_action_movies_N  : N;
  watching_scary_movies_N	: N;
  dogs_and_cats_N : N;
  playing_with_her_nephews_N  : N;
  Fast_and_Furious_N  : N;
  21_N	: N;
  nephew_N  : N;
  cute_A  : A;
  senior_N  : N;
  
-- emily2
  difficult_N : N;
  friend_N : N;
  london_N  : N;
  freshman_N  : N;
  new_york_N  : N;
  

  oliver_N	: N;
  jeremy_N	: N;
  may_N	: N;
  betty_N	: N;
  emily2_N  : N;
  taoyuan_N	: N;

}

-- vim: set ts=8 sts=2 sw=2 noet:
