-- 19
-- 1994
-- 21
-- a
-- about
-- action
-- am
-- and
-- any
-- Applied
-- are
-- around
-- basketball
-- be
-- because
-- best
-- Betty
-- born
-- brother
-- But
-- bye
-- can
-- cars
-- cats
-- chat
-- Chinese
-- city
-- clubs
-- college
-- come
-- computer
-- county
-- court
-- culture
-- cute
-- day
-- Deparment
-- designer
-- difficult
-- do
-- dogs
-- don’t
-- down
-- dream
-- effort
-- Emily
-- Emily2
-- English
-- everybody
-- everyday
-- exciting
-- Facebook
-- faith
-- falling
-- families
-- family
-- fashion
-- fast
-- favorite
-- feel
-- first
-- five
-- focus
-- for
-- found
-- four
-- free
-- freshman
-- friends
-- from
-- fun
-- furious
-- future
-- games
-- get
-- glad
-- go
-- goals
-- going
-- grades
-- graduated
-- guys
-- happy
-- harder
-- has
-- have
-- Hello
-- Her
-- here
-- here
-- Hi
-- High
-- hobbies
-- Hope
-- Hsinchu
-- humorous
-- I
-- if
-- I'm
-- in
-- includes
-- introduce
-- introduction
-- is
-- it
-- It's
-- Japanese
-- Jeremy
-- just
-- Just
-- kidding
-- know
-- language
-- learn
-- leisure
-- like
-- listen
-- listening
-- little
-- live
-- London
-- lot
-- love
-- made
-- major
-- make
-- makes
-- many
-- may
-- May
-- maybe
-- me
-- members
-- Minghsin
-- mom
-- mother
-- movie
-- much
-- music
-- my
-- My
-- myself
-- name
-- nephews
-- nephew's
-- New
-- of
-- old
-- older
-- Oliver
-- on
-- one
-- optimistic
-- or
-- out
-- Pan
-- parents
-- part
-- people
-- person
-- PingZhen
-- play
-- player
-- playing
-- positive
-- reach
-- really
-- relationship
-- relaxed
-- right
-- scare
-- School
-- search
-- second
-- self
-- She
-- shoppingand
-- sister
-- so
-- So
-- soccer
-- soccer.Well
-- sport
-- student
-- studies
-- study
-- studying
-- [..]studying
-- successful
-- taipei
-- Taipei
-- Taiwan
-- take
-- thank
-- Thank
-- thanks
-- the
-- The
-- There
-- they
-- things
-- think
-- Think
-- third
-- this
-- those
-- three
-- time
-- to
-- too
-- travel
-- true
-- Tucheng
-- TV,reading,go
-- two
-- university
-- University
-- very
-- want
-- was
-- watching
-- well
-- Well
-- what
-- when
-- will
-- with
-- world,the
-- YanMin
-- years
-- York
-- you
-- your
-- 新
-- 明新University
-- 顏夢
-- 

