abstract Drunk_driving = MyAbstract ** {


  flags startcat = Utt ;

fun



	drunk	: AP;
	three_year_old	: AP;
	sorry	: AP;
	little	: AP;

	by	: InstrumentPrep;
	to	: Prep;

	on_february_nine	: Time;
	for_eight_months	: Time;
	a_long_time	: Time;
	in_the_past_ten_years	: Time;
	four_times	: Time;
	on_july_10	: Adv;
	home	: Adv;
	from_an_afternoon_party	: Adv;
	on_a_tricycle	: Adv;
	every_month	: Adv;
	never	: Adv;
	again	: Adv;

	-- PassV2V	: VPSlash -> VP;
	-- Slash	: V2V -> VP -> VPSlash;
	go	: Motion;
	say	: VS;
	arrest	: V2;
	drive	: V2;
	hit	: V2;
	promise	: VV;
	pay	: V3;
	drink	: V;
	die	: V;

	alcoholic	: CN;
	hospital	: CN;
	girl	: CN;
	parents	: CN;
	hospital_name	: PlaceName;
	hospital_place	: Place;
	police	: CN;
	drunk_driving	: N;
	money	: N;

	mrs_tipton	: PN;

}

-- vim: set ts=2 sts=2 sw=2 noet:
