abstract Chat = MyAbstract ** {

  flags startcat = Utt ;

fun


	beautiful	: A;
	female	: A;
	good	: A;
	male	: A;
	old	: A;
	right	: A;
	young	: A;

	age	: CN;
	city	: CN;
	freshman	: CN;
	girl	: CN;
	guess	: CN;
	man	: CN;
	name	: CN;
	nationality	: CN;
	question	: CN;
	sophomore	: CN;
	stranger	: CN;
	student	: CN;
	woman	: CN;

	alice	: PN;
	ariel	: PN;
	ellarose	: PN;
	facebook	: PN;
	filibee	: PN;
	junior	: PN;
	madison	: PN;
	mandy	: PN;
	paris	: PN;
	sabrina	: PN;
	taiwan	: PN;
	turkey	: PN;
	usa	: PN;
	ny	: PN;

}


	come	: V2;

-- vim: set ts=2 sts=2 sw=2 noet:
