abstract Chat = MyAbstract ** {

  flags startcat = Utt ;

fun

	hello	: Interj;
	hi	: Interj;

	how_old	: IComp;

	fifteen	: AP;
	sixteen	: AP;
	eighteen	: AP;
	nineteen	: AP;
	twentyone	: AP;
	twentytwo	: AP;
	twentythree	: AP;
	beautiful	: AP;
	female	: AP;
	good	: AP;
	hispanic	: AP;
	male	: AP;
	old	: AP;
	right	: AP;
	young	: AP;

	from	: LocPrep;
	in_place	: LocPrep;
	like	: Prep;
	on	: Prep;
	to	: LocPrep;

	age	: CN;
	city	: CN;
	freshman	: CN;
	girl	: CN;
	guess_CN	: CN;
	man	: CN;
	name	: CN;
	nationality	: CN;
	question	: CN;
	sophomore	: CN;
	stranger	: CN;
	student	: CN;
	woman	: CN;

	alice	: PN;
	ariel	: PN;
	ellarose	: PN;
	facebook	: PN;
	filibee	: PN;
	junior	: PN;
	madison	: Place;
	mandy	: PN;
	must	: PN;
	paris	: Place;
	sabrina	: PN;
	taiwan	: Place;
	turkey	: Place;
	usa	: Place;
	ny	: Place;
	dora	: PN;
	cheney	: PN;
	andy	: PN;
	cherry2	: PN;
	viola1	: PN;
	marian	: PN;
	lisa1	: PN;
	yisian	: PN;
	jessie	: PN;
	demi	: PN;
	maggie	: PN;
	annie	: PN;
	jack	: PN;
	stefan	: PN;

	ask_V2Q	: V2Q;
	come	: Motion;
	disconnect	: V;
	greet	: V2;
	guess_V2	: V2;
	say	: VS;
	talk	: V2;
	tell	: V2S;
	understand	: V;

}

-- vim: set ts=2 sts=2 sw=2 noet:
