abstract Murder = MyAbstract ** {


  flags startcat = Utt ;

fun



	married	: A;
	dying	: A;
	alive	: A;

	by	: Prep;
	to	: Prep;

	so_much	: Adv;
	anymore	: Adv;
	on_february_9	: Adv;
	for_8_months	: Adv;

	-- PassV2V	: VPSlash -> VP;
	-- Slash	: V2V -> VP -> VPSlash;
	go	: VA;
	keep	: V2A;
	shoot	: V2;
	say	: VS;
	love	: V2;
	watch	: V2S;
	suffer	: V;

	wife	: CN;
	hospital	: CN;
	months	: CN;
	respirator	: CN;
	cancer	: CN;
	husband	: CN;

	mercer	: PN;
	sara	: PN;

}

-- vim: set ts=2 sts=2 sw=2 noet:
