abstract Murder = MyAbstract ** {


  flags startcat = Utt ;

fun



	eighty	: AP;
	married	: AP;
	dying	: AP;
	alive	: AP;

	by	: InstrumentPrep;
	to	: Prep;

	so_much	: Adv;
	anymore	: Adv;
	on_february_9	: Adv;
	for_8_months	: Adv;

	-- PassV2V	: VPSlash -> VP;
	-- Slash	: V2V -> VP -> VPSlash;
	go	: Motion;
	keep	: V2A;
	shoot	: V2;
	say	: VS;
	love	: V2;
	watch	: V2V;
	suffer	: V;

	wife	: CN;
	hospital_name	: PlaceName;
	hospital_place	: Place;
	respirator	: CN;
	cancer	: N;
	husband	: CN;

	charles	: PN;
	sara	: PN;

}

-- vim: set ts=2 sts=2 sw=2 noet:
